{
 "parent": "minecraft:block/block",
 "textures": {
  "particle": "minecraft:block/oak_planks",
  "wood": "minecraft:block/oak_planks",
  "trim": "minecraft:block/dark_oak_planks",
  "latch": "minecraft:block/iron_block",
  "stamp": "endermail:item/stamp",
  "string": "minecraft:block/white_wool"
 },
 "elements": [
  {
   "from": [
    1,
    0,
    1
   ],
   "to": [
    15,
    9,
    15
   ],
   "faces": {
    "north": {
     "texture": "#wood"
    },
    "south": {
     "texture": "#wood"
    },
    "east": {
     "texture": "#wood"
    },
    "west": {
     "texture": "#wood"
    },
    "up": {
     "texture": "#wood"
    },
    "down": {
     "texture": "#wood"
    }
   }
  },
  {
   "from": [
    1,
    9,
    1
   ],
   "to": [
    15,
    14,
    15
   ],
   "faces": {
    "north": {
     "texture": "#wood"
    },
    "south": {
     "texture": "#wood"
    },
    "east": {
     "texture": "#wood"
    },
    "west": {
     "texture": "#wood"
    },
    "up": {
     "texture": "#wood"
    },
    "down": {
     "texture": "#wood"
    }
   }
  },
  {
   "from": [
    0.9,
    8.6,
    0.9
   ],
   "to": [
    15.1,
    9.4,
    15.1
   ],
   "faces": {
    "north": {
     "texture": "#trim"
    },
    "south": {
     "texture": "#trim"
    },
    "east": {
     "texture": "#trim"
    },
    "west": {
     "texture": "#trim"
    },
    "up": {
     "texture": "#trim"
    },
    "down": {
     "texture": "#trim"
    }
   }
  },
  {
   "from": [
    7,
    7,
    0.4
   ],
   "to": [
    9,
    11,
    1
   ],
   "faces": {
    "north": {
     "texture": "#latch"
    },
    "south": {
     "texture": "#latch"
    },
    "east": {
     "texture": "#latch"
    },
    "west": {
     "texture": "#latch"
    },
    "up": {
     "texture": "#latch"
    },
    "down": {
     "texture": "#latch"
    }
   }
  },
  {
   "from": [
    3.5,
    14,
    6
   ],
   "to": [
    9.5,
    14.02,
    12
   ],
   "faces": {
    "up": {
     "texture": "#stamp",
     "uv": [
      0,
      0,
      16,
      16
     ]
    }
   },
   "rotation": {
    "origin": [
     6.5,
     14,
     9
    ],
    "axis": "y",
    "angle": 22.5
   }
  }
 ]
}